{
  "name": "pw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:example": "npx playwright test -c playwright/config/playwright-example.config.ts playwright/tests/qe/example.e2e-spec.ts",
    "test:demo": "npx playwright test -c playwright/config/playwright-demo.config.ts playwright/tests-examples/demo-todo-app.e2e-spec.ts",
    "test:unit": "npx playwright test -c playwright/config/playwright.config.ts playwright/tests/unit/unit.e2e-spec.ts -g t0",
    "test:debug": "npx playwright test -c playwright/config/playwright-api1.config.ts playwright/tests/qe/github-api1.spec.ts -g t0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0",
    "pratica": "^2.0.3",
    "ts-retry": "^4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-playwright": "^0.7.1",
    "ts-node": "^8.8.2",
    "typescript": "^4.5.4"
  }
}
